#event-form
  .user
    float: left
    width: 280px
    margin-bottom: 10px
    input[type="checkbox"]
      position: static
      vertical-align: middle
    label
      width: 100%
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    img
      margin: auto 10px

  .doorkeeper-sync-container
    margin-top: 10px
  .doorkeeper-sync-status, .doorkeeper-sync-description
    font-size: 0.8em
    color: #777
  .doorkeeper-sync-description
    margin-bottom: 5px
  .result-success
    color: green
  .result-error
    color: darkred

.event-title
  display: inline-block
  margin-right: 10px

.event-edit-link
  display: inline-block
