.current_user_profile
  .sns-icons
    i
      font-size: 20px

.page-users.page-show
  .sns-icons
    margin-bottom: 10px

.event-user-links
  background-color: #fff
  margin-top: 20px
  .event-name
    margin-bottom: 10px
    a
      font-weight: bold
  .prev-user, .next-user, .link-divider
    display: inline-block

.user-edit-actions
  margin-bottom: 10px

.cancel-account-link
  float: right
  color: #9a9a9a

.well-image
  img
    max-width: 100%
    height: auto
